/* CSS BY Sol Llinas */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root{
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;

    --fonts: 'Playfair Display', Verdana, sans-serif;
}


/* GLOBAL STYLES (mobile first/small) */
body{
    font-family: var(--fonts);
	background-color: var(--soft-white);
	color: var(--dark-charcoal);
	margin: 0 auto;
	line-height: 1.5rem;
}

header, footer{
	background-color: var(--midnight-blue);
	color: var(--soft-white);
	text-align: center;
}

main{
	margin: 1rem;
	padding: 1rem;
}

h1{
	font-size: 3.8rem;
	font-weight: bold;
	line-height: 4rem;
}

h2{
	font-size: 1.8rem;
	line-height: 2.2rem;
	padding-top: 1rem;
}

h3{
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 2.2rem;
}

header p{
	font-size: 1.1rem;
	font-style: italic;
	padding: 2rem;
}

nav{
	background-color: var(--champagne-gold);
	color: var(--midnight-blue);
	padding: 1rem;
}

nav li{
	display: inline;
	padding: 2.5rem;
}

nav a{
	font-size: 1.4rem;
	text-decoration: none;
	color: var(--midnight-blue);
	font-weight: bold;
}

.main-sections{
	border-bottom: solid 2px var(--champagne-gold);
	margin-left: 1rem;
	padding-bottom: 1rem;
}

#offerings section{
	background-color: var(--olive-green);
	color: var(--linen);
	border-radius: 8px;
	margin: 1rem 0;
	padding: 1rem;
	box-shadow: 3px 3px 3px 3px lightgray;
}

#monthly-basket ul{
	list-style-type:initial;
	list-style-position: inside;

}

#gallery img {
    width: 100%;
    height: auto;
    display: block;
	border-radius: 8px 8px 0 0;
}

figure{
	border: 1px;
	border-radius: 8px;
	margin: 1rem 0;
	box-shadow: 3px 3px 3px 3px lightgray;
}

figcaption{
	font-style: italic;
	text-align: center;
	padding: 1rem;
}

#gallery p:last-of-type{
	background-color: var(--olive-green);
	color: var(--linen);
	text-align: center;
	font-weight: bold;
	border-radius: 8px;
	margin: 0 1rem;
	padding: 1.2rem;
}

footer{
	padding: 3rem 0;
}

footer a{
	color: var(--champagne-gold);
	text-decoration: none;
	font-weight: bold;
}

address{
	padding-bottom: 3rem;
}
/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px){
	#offerings{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 20px;
	}

	#artisan-provisions{
		grid-column: 1/2;
	}
	#exclusive-dining{
		grid-column: 2/3;
	}
	#monthly-basket{
		grid-column: 1/3;
	}

	#images{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		column-gap: 20px;
	}
}
/* MEDIA QUERY (large) */
@media screen and (min-width: 900px){
	#images{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;	
	}	

	#gallery p:last-of-type{
		margin: 0;
	}
}

/* MEDIA QUERY (xl) */
@media screen and (min-width: 1200px){
	main{
		padding-left: 6rem;
		padding-right: 6rem;
	}
	#images{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
